# http | list
generate_strategy: 'http'

methods: [ 'GET', 'POST', 'DELETE', 'PUT' ]

http:
  hostname: '0.0.0.0'
  port: '4000'
  path: '/v1/routes'

#
# http://0.0.0.0:3000/v1

report:
  document_headers: false
  document_status: true

template:
  '/home/iva/GEM/lib/generate_doc/template.html.erb'

